# WeatherAppV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/weatherappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/weatherappv2/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/ardakazanci/weatherappv2/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/ardakazanci/weatherappv2/Common/: Common.java
app/src/main/java/com/ardakazanci/weatherappv2/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/ardakazanci/weatherappv2/Model/Cities/: CityList.java
app/src/main/java/com/ardakazanci/weatherappv2/Model/FiveDays/: City.java  MyList.java  Rain.java  WeatherForecastResult.java
app/src/main/java/com/ardakazanci/weatherappv2/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_today_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardakazanci/weatherappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
